<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team LCO</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Team LCO</h1>
    </header>

    <section>
        <h2>About Team LCO</h2>
        <p>Team LCO is a sports team representing our college in competitions against other colleges. We strive for excellence, teamwork, and sportsmanship in every game we play.</p>
    </section>

    <section>
        <h2>Upcoming Matches</h2>
        <p>Stay tuned for updates on our upcoming matches and support Team LCO in our journey to victory!</p>
    </section>

    <section>
        <h2>Contact Us</h2>
        <p>For inquiries and collaboration opportunities, please reach out to us at teamlco@example.com.</p>
    </section>

    <footer>
        <p>&copy; 2024 Team LCO. All rights reserved.</p>
    </footer>

</body>
</html>

