/* style.css */

body {
    font-family: Arial, sans-serif;
    background-color: #ffffff;
    color: #000000;
    margin: 20px;
}

header {
    text-align: center;
    padding: 20px;
    background-color: #3498db;
    color: #ffffff;
}

section {
    margin-top: 20px;
    padding: 20px;
    background-color: #ecf0f1; /* Shaded background color */
    border-radius: 10px; /* Add rounded corners for a cleaner look */
}

footer {
    text-align: center;
    margin-top: 20px;
    padding: 10px;
    background-color: #3498db;
    color: #ffffff;
}

